<div class="row">
  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
    <div class="card card-statistics">
      <div class="card-body">
        <div class="clearfix">
          <div class="float-left">
            <i class="mdi mdi-cube text-danger icon-lg"></i>
          </div>
          <div class="float-right">
            <p class="mb-0 text-right">Total Revenue</p>
            <div class="fluid-container">
              <h3 class="font-weight-medium text-right mb-0">$65,650</h3>
            </div>
          </div>
        </div>
        <p class="text-muted mt-3 mb-0">
          <i class="mdi mdi-alert-octagon mr-1" aria-hidden="true"></i> Your overall revenue
        </p>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
    <div class="card card-statistics">
      <div class="card-body">
        <div class="clearfix">
          <div class="float-left">
            <i class="mdi mdi-receipt text-warning icon-lg"></i>
          </div>
          <div class="float-right">
            <p class="mb-0 text-right">Orders</p>
            <div class="fluid-container">
              <h3 class="font-weight-medium text-right mb-0">3455</h3>
            </div>
          </div>
        </div>
        <p class="text-muted mt-3 mb-0">
          <i class="mdi mdi-bookmark-outline mr-1" aria-hidden="true"></i> Your list of orders
        </p>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
    <div class="card card-statistics">
      <div class="card-body">
        <div class="clearfix">
          <div class="float-left">
            <i class="mdi mdi-poll-box text-success icon-lg"></i>
          </div>
          <div class="float-right">
            <p class="mb-0 text-right">Sales</p>
            <div class="fluid-container">
              <h3 class="font-weight-medium text-right mb-0">5693</h3>
            </div>
          </div>
        </div>
        <p class="text-muted mt-3 mb-0">
          <i class="mdi mdi-calendar mr-1" aria-hidden="true"></i> Your Weekly Sales
        </p>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
    <div class="card card-statistics">
      <div class="card-body">
        <div class="clearfix">
          <div class="float-left">
            <i class="mdi mdi-truck text-info icon-lg"></i>
          </div>
          <div class="float-right">
            <p class="mb-0 text-right">Deliveries</p>
            <div class="fluid-container">
              <h3 class="font-weight-medium text-right mb-0">246</h3>
            </div>
          </div>
        </div>
        <p class="text-muted mt-3 mb-0">
          <i class="mdi mdi-reload mr-1" aria-hidden="true"></i> No. of items delivered
        </p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-7 grid-margin stretch-card col-lg-12 ">
    <!--weather card-->
    <div class="col-lg-12 grid-margin stretch-card ">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Track Your Customers Order Here</h4>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>
                      Order No.
                    </th>
                    <th>
                      Product Name
                    </th>
                    <th>
                     Purchased On
                    </th>
                    <th>
                      Shipping Status
                    </th>
                    <th>
                      Payment Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="py-1">
                      # 13429845
                    </td>
                    <td>
                      BOOK 1 ITEM HERE
                    </td>
                    <td>
                      JANUARY 2 2019
                    </td>
                    <td>
                      DISPATCHED
                    </td>
                    <td>
                      <button type="button" class="btn btn-success">PAID</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-1">
                      # 13905438
                    </td>
                    <td>
                      BOOK 2 HERE
                    </td>
                    <td>
                      DECEMBER 24 2018
                    </td>
                    <td>
                      CANCELLED
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger">Order Cancelled</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-1">
                      # 13445632
                    </td>
                    <td>
                      BOOK 3 ITEM HERE
                    </td>
                    <td>
                      FEBRUARY 20 2019
                    </td>
                    <td>
                      PROCESSING
                    </td>
                    <td>
                      <button type="button" class="btn btn-warning">PROCESSING</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-1">
                      # 13677200
                    </td>
                    <td>
                      BOOK TITLE 4 HERE
                    </td>
                    <td>
                      FEBRUARY 1 2019
                    </td>
                    <td>
                      PAID
                    </td>
                    <td>
                      <button type="button" class="btn btn-success">PAID</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-1">
                      # 13228876
                    </td>
                    <td>
                      BOOK 5 HERE
                    </td>
                    <td>
                     JANUARY 20 2019
                    </td>
                    <td>
                      PAID
                    </td>
                    <td>
                      <button type="button" class="btn btn-success">PAID</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-1">
                      # 13556765
                    </td>
                    <td>
                      BOOK 6 TITLE HERE
                    </td>
                    <td>
                     NOVEMBER 30 2018
                    </td>
                    <td>
                      PAID
                    </td>
                    <td>
                      <button type="button" class="btn btn-success">PAID</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-1">
                      # 13367699
                    </td>
                    <td>
                      BOOK 7 TITLE HERE
                    </td>
                    <td>
                      DECEMBER 1 2018
                    </td>
                    <td>
                      CANCELLED
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger">CANCELLED</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
     

    <!--weather card ends-->
  </div>
 
<div class="row">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title mb-4">Manage Tickets</h5>
        <div class="fluid-container">
          <div class="row ticket-card mt-3 pb-2 border-bottom pb-3 mb-3">
            <div class="col-md-1">
              <img class="img-sm rounded-circle mb-4 mb-md-0" src="assets/images/faces/face1.jpg" alt="profile image">
            </div>
            <div class="ticket-details col-md-9">
              <div class="d-flex">
                <p class="text-dark font-weight-semibold mr-2 mb-0 no-wrap">James Cordon :</p>
                <p class="text-primary mr-1 mb-0">[#23047]</p>
                <p class="mb-0 ellipsis">Request for instock Product</p>
              </div>
              <p class="text-gray ellipsis mb-2">Hi there! I would like to request for more products like this..</p>
              <div class="row text-gray d-md-flex d-none">
                <div class="col-4 d-flex">
                  <small class="mb-0 mr-2 text-muted text-muted">Last responded :</small>
                  <small class="Last-responded mr-2 mb-0 text-muted text-muted">3 hours ago</small>
                </div>
                <div class="col-4 d-flex">
                  <small class="mb-0 mr-2 text-muted text-muted">Due in :</small>
                  <small class="Last-responded mr-2 mb-0 text-muted text-muted">2 Days</small>
                </div>
              </div>
            </div>
            <div class="ticket-actions col-md-2">
                <div ngbDropdown class="d-inline-block">
                  <button class="btn btn-primary" type="button" id="dropdownMenuButton1" ngbDropdownToggle>
                  Manage
                </button>
                <div ngbDropdownMenu aria-labelledby="dropdownMenuButton1">
                  <a class="dropdown-item" href="#">
                    <i class="fa fa-reply fa-fw"></i>Quick reply</a>
                  <a class="dropdown-item" href="#">
                    <i class="fa fa-history fa-fw"></i>Delete Ticket</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <i class="fa fa-check text-success fa-fw"></i>View User Profile</a>
                  <a class="dropdown-item" href="#">
                    <i class="fa fa-times text-danger fa-fw"></i>Close</a>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="row ticket-card mt-3 pb-2 border-bottom pb-3 mb-3">
            <div class="col-md-1">
              <img class="img-sm rounded-circle mb-4 mb-md-0" src="assets/images/faces/face2.jpg" alt="profile image">
            </div>
            <div class="ticket-details col-md-9">
              <div class="d-flex">
                <p class="text-dark font-weight-semibold mr-2 mb-0 no-wrap">Stella McCarthy :</p>
                <p class="text-primary mr-1 mb-0">[#23135]</p>
                <p class="mb-0 ellipsis">Hello! Internet banking fail to make payment.</p>
              </div>
              <p class="text-gray ellipsis mb-2">Hi there! I have problems purchasing the product online. I need help on how to do it please. Thanks!</p>
              <div class="row text-gray d-md-flex d-none">
                <div class="col-4 d-flex">
                  <small class="mb-0 mr-2 text-muted">Last responded :</small>
                  <small class="Last-responded mr-2 mb-0 text-muted">1 min ago</small>
                </div>
                <div class="col-4 d-flex">
                  <small class="mb-0 mr-2 text-muted">Due in :</small>
                  <small class="Last-responded mr-2 mb-0 text-muted">2 Days</small>
                </div>
              </div>
            </div>
            <div class="ticket-actions col-md-2">
                <div ngbDropdown class="d-inline-block">
                    <button class="btn btn-primary" type="button" id="dropdownMenuButton1" ngbDropdownToggle>
                    Manage
                  </button>
                  <div ngbDropdownMenu aria-labelledby="dropdownMenuButton1">
                    <a class="dropdown-item" href="#">
                      <i class="fa fa-reply fa-fw"></i>Quick reply</a>
                    <a class="dropdown-item" href="#">
                      <i class="fa fa-history fa-fw"></i>Delete Ticket</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                      <i class="fa fa-check text-success fa-fw"></i>View User Profile</a>
                    <a class="dropdown-item" href="#">
                      <i class="fa fa-times text-danger fa-fw"></i>Close</a>
                  </div>
                </div>
            </div>
          </div>
          <div class="row ticket-card mt-3">
            <div class="col-md-1">
              <img class="img-sm rounded-circle mb-4 mb-md-0" src="assets/images/faces/face3.jpg" alt="profile image">
            </div>
            <div class="ticket-details col-md-9">
              <div class="d-flex">
                <p class="text-dark font-weight-semibold mr-2 mb-0 no-wrap">John Doe :</p>
                <p class="text-primary mr-1 mb-0">[#23246]</p>
                <p class="mb-0 ellipsis">REQUEST: Need tracking ID number ASAP. </p>
              </div>
              <p class="text-gray ellipsis mb-2">Hi! I forgot my tracking ID number. Please send me a copy. Thanks!.</p>
              <div class="row text-gray d-md-flex d-none">
                <div class="col-4 d-flex">
                  <small class="mb-0 mr-2 text-muted">Last responded :</small>
                  <small class="Last-responded mr-2 mb-0 text-muted">3 hours ago</small>
                </div>
                <div class="col-4 d-flex">
                  <small class="mb-0 mr-2 text-muted">Due in :</small>
                  <small class="Last-responded mr-2 mb-0 text-muted">2 Days</small>
                </div>
              </div>
            </div>
            <div class="ticket-actions col-md-2">
              <div class="btn-group dropdown">
                  <div ngbDropdown class="d-inline-block">
                      <button class="btn btn-primary" type="button" id="dropdownMenuButton1" ngbDropdownToggle>
                      Manage
                    </button>
                    <div ngbDropdownMenu aria-labelledby="dropdownMenuButton1">
                      <a class="dropdown-item" href="#">
                        <i class="fa fa-reply fa-fw"></i>Quick reply</a>
                      <a class="dropdown-item" href="#">
                        <i class="fa fa-history fa-fw"></i>Delete Ticket</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                        <i class="fa fa-check text-success fa-fw"></i>View User Profile</a>
                      <a class="dropdown-item" href="#">
                        <i class="fa fa-times text-danger fa-fw"></i>Close</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
